.main-page-short-slider-section {

    &__header {
        display: flex;
        justify-content: space-between;
        align-items: baseline;
        margin-bottom: 28px;

        @media (max-width: 767px)  {
            flex-direction: column;
        }
    }

    &__headline {
        @include acrom-bold;
        font-size: 20px;
        line-height: 160%;
        color: $mainDarkColor;
        @media (max-width: 767px)  {
            font-size: 18px;
        }
    }

    &__amount-info {
        font-size: 16px;
        line-height: 175%;
        color: $greyColor;
        @media (max-width: 767px)  {
            font-size: 14px;
        }
    }

    &__slider {
        position: relative;
    }

    &__slides-wrapper {
        display: flex;
        padding-top: 8px;
    }

    &__item {
        max-width: 347px;
        position: relative;
        transition: .3s;

        @media (max-width: 500px)  {
            max-width: 100%;
        }

        &:after {
            position: absolute;
            content:'';
            bottom: 0;
            left: 0;
            width: 100%;
            height: 3px;
            background-color: #FC4301;
            z-index: 11000;
            opacity: 0;
            transition: .3s;
        }

        &:hover {
            transform: translateY(-8px);
            &:after {
                opacity: 1;
            }
        }

        @media (max-width: 425px)  {
            max-width: 100%;
        }
    }

    &__image-link {
        position: relative;
        overflow: hidden;
        line-height: 0;
        display: block;
        padding-bottom: 62%;

        &:after {
            position: absolute;
            content:'';
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.4);
            z-index: 2000;
        }
    }

    &__image {
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        
    }

    &__description-block {
        display: flex;
        flex-direction: column;
        padding: 20px 40px 20px 20px;  
        background-color: #FFFFFF;
        height: 196px;
    }

    &__description-headline {
        font-size: 12px;
        line-height: 133%;
        text-transform: uppercase;
        color: $greyColor;
        margin-bottom: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    &__description-text {
        font-size: 16px;
        line-height: 150%;
        color: $greyColor;
        overflow: hidden;
        display: -webkit-box;
        -webkit-line-clamp: 5;
        -webkit-box-orient: vertical;
    }

    &__sales-mark {
        @include acrom-bold;
        position: absolute;
        top: 22px;
        left: 30px;
        font-size: 14px;
        line-height: 229%;
        color: #FFFFFF;
        z-index: 11000;
        pointer-events: none;

        &:before {
            position: absolute;
            content: '';
            display: block;
            top: 0px;
            top: 50%;
            transform: translateY(-50%);
            left: -13px;
            width: 47px;
            height: 43px;
            background-color: $hoverColor;
            pointer-events: none;
            z-index: -1;
        }
    }
    
    .glide__arrows {
        position: absolute;
        top: -52px;
        left: 270px;
        width: 52px;
        display: flex;
        justify-content: space-between;

        @media (max-width: 767px)  {
            left: 50%;
            transform: translateX(-50%);
            top: -30px;
        }

        @media (max-width: 992px)  {
            display: none;
        }
    }

    .glide__arrow--left, .glide__arrow--right {
        outline: none;
        cursor: pointer;
    }
}